# AndroidNetzmeTools

./: .gitignore  build.gradle  clean-build.bat  clean-build.sh  clean-project.bat  clean-project.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/odenktools/netzmeodenktools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odenktools/netzmeodenktools/: BaseApp.java  MainActivity.java
app/src/main/java/com/odenktools/netzmeodenktools/activity/: HadorActivity.kt  InfoQrActivity.java  InvoiceActivity.java  McPaymentActivity.java  ProfileActivity.java  ScannerQrActivity.java  TopUpActivity.java
app/src/main/java/com/odenktools/netzmeodenktools/activity/customer/: AddCustomerActivity.java
app/src/main/java/com/odenktools/netzmeodenktools/internet/: ApiEndpoint.java  BaseResponse.java  InternetCaller.java  MoneyAdapter.java  RestApi.java  RestApiXml.java  RetrofitCallback.java  RetrofitToStringConverter.java
app/src/main/java/com/odenktools/netzmeodenktools/model/: InquiryBcaXML.java  MerchantInvoiceBuyer.java  PaymentMethods.java  ResponseTopUpXml.java
app/src/main/java/com/odenktools/netzmeodenktools/model/db/: CustomerDb.java
app/src/main/java/com/odenktools/netzmeodenktools/model/mcpayment/: McBillingAddress.java  McCallbackSuccessRequest.java  McCustomerDetails.java  McItemDetail.java  McPayQrisRequest.java  McPaymentDetails.java  McSelectedChannel.java  McShippingAddress.java  McWalletDetails.java
app/src/main/java/com/odenktools/netzmeodenktools/model/qr/: EMVco.java  ErrorMessage.java  GenericError.java  MerchantQrisConst.java  PaymentEvent.java  ProprietaryData.java  QRInquiryEventDetail.java  QRInquiryPaymentEvent.java  QRis.java  QRisAdditionalData.java  QRisMerchantInfo.java  QrisTransfer.java  ScanToPayDetail.java  UserBalanceEffect.java
app/src/main/java/com/odenktools/netzmeodenktools/model/request/: BaseRequest.java  InvoiceWaStoreRequest.java  MerchantPayInvoiceRequest.java  QrPaymentRequest.java  RequestTopUpXml.java
app/src/main/java/com/odenktools/netzmeodenktools/model/request/body/: InvoiceWaStoreRequestBody.java  MerchantPayInvoiceRequestBody.java  PayAmount.java
app/src/main/java/com/odenktools/netzmeodenktools/util/: AppDigestUtil.java  AppUtils.java  Bitmaps.java  Constanta.java  FileUtil.java  MoneyHelper.java  NetzmeEncryption.java  QRISParser.java  QRTLVParser.java
app/src/main/res/drawable/: bg_til.xml  bg_til_default_state.xml  bg_til_default_stroke_state.xml  bg_til_selected.xml  bg_til_selected_stroke.xml  bg_til_state_disabled.xml  bg_til_stroke.xml  ic_textfield_error.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_hador.xml  activity_info_qr.xml  activity_invoice.xml  activity_main.xml  activity_mc_payment.xml  activity_profile.xml  activity_scanner_qr.xml  activity_top_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/odenktools/netzmeodenktools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
