plugins {
    id 'com.android.application'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.odenktools.netzmeodenktools"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    //noinspection GradleDependency
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.cardview:cardview:1.0.0"
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.joda:joda-money:1.0.2"
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofit"
    implementation "com.squareup.retrofit2:converter-jaxb:$retrofit"
    //noinspection GradleDependency
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
    // RX Java.
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"

    //tools
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "org.joda:joda-money:1.0.2"
    implementation "joda-time:joda-time:2.11.1"
    implementation 'io.github.pilgr:paperdb:2.7.2'

    //noinspection GradleDependency
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    testImplementation 'androidx.test.ext:truth:1.5.0-rc01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'kotlin-android'
